hw2_willkjh
========================================================
author: 
date: 

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
library(limma)
readLines("GSE40812_series_matrix.txt",n=61)
x <- readTargets("GSE40812_series_matrix.txt", skip = 61)
tmp <- readLines("GSE40812/GPL10558_HumanHT-12_V4_0_R1_15002873_B.txt")
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
